<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Courses - LearnX</title>
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html" class="active">Courses</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html" class="login-btn">Login</a>
      </nav>
    </div>
  </header>

  <main>
    <h2>Available Courses</h2>
    <div class="course-list">
      <div class="course-card">
        <h3>HTML for Beginners</h3>
        <a href="course.html" class="btn">View Course</a>
      </div>
      <div class="course-card">
        <h3>JavaScript Essentials</h3>
        <a href="course.html" class="btn">View Course</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>
  <script src="firebase.js"></script>
</body>
</html>
