<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Course Details - LearnX</title>
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html" class="login-btn">Login</a>
      </nav>
    </div>
  </header>

  <main class="course-detail">
    <div class="container">
      <h2>Introduction to Web Development</h2>
      <p><strong>Instructor:</strong> Jane Doe</p>
      <p><strong>Duration:</strong> 4 weeks</p>
      <p><strong>Description:</strong> Learn the basics of HTML, CSS, and JavaScript to build your first website from scratch. No prior experience required!</p>

      <p><strong>Progress:</strong> <span id="progressText">0%</span></p>
      <progress id="courseProgress" value="0" max="100"></progress>
      <br /><br />
      <button class="btn" onclick="markProgress()">Mark as 25% Complete</button>
      <a href="quiz.html" class="btn">Take Quiz</a>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="firebase.js"></script>
</body>
</html>
