<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - LearnX</title>
  <link rel="stylesheet" href="styles/style.css" />
<!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script>
  firebase.auth().onAuthStateChanged(function(user) {
    if (!user) {
      alert('You must be logged in to access the dashboard.');
      window.location.href = 'login.html';
    } else {
      // Load user data from Firestore
      db.collection('users').doc(user.uid).get().then((doc) => {
        if (doc.exists) {
          const data = doc.data();
          document.getElementById('userProgress').textContent = data.progress || 0;
          document.getElementById('userQuizScore').textContent = data.quizScores ?? 'Not Taken';
        } else {
          document.getElementById('userProgress').textContent = 0;
          document.getElementById('userQuizScore').textContent = 'Not Taken';
        }
      });
    }
  });
</script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="login.html" class="login-btn">Logout</a>
      </nav>
    </div>
  </header>

  <main class="dashboard">
    <div class="container">
      <h2>Welcome back, Student!</h2>
      <section class="enrolled-courses">
        <h3>Your Courses</h3>
        <div class="course-grid">
          <div class="course-card">
            <h4>HTML for Beginners</h4>
            <progress value="40" max="100"></progress>
            <p>Progress: 40%</p>
            <a href="course.html" class="btn">Continue</a>
          </div>
          <div class="course-card">
            <h4>JavaScript Essentials</h4>
            <progress value="75" max="100"></progress>
            <p>Progress: 75%</p>
            <a href="course.html" class="btn">Continue</a>
          </div>
        </div>
      </section>
    </div>
<div class="user-stats">
  <h3>Your Overall Progress</h3>
  <p><strong>Course Progress:</strong> <span id="userProgress">Loading...</span>%</p>
  <p><strong>Quiz Score:</strong> <span id="userQuizScore">Loading...</span> / 2</p>
</div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="firebase.js"></script>
  
  <script src="firebase.js"></script>
<script>
  firebase.auth().onAuthStateChanged(function(user) {
    if (!user) {
      // User is not logged in, redirect to login page
      alert('You must be logged in to access the dashboard.');
      window.location.href = 'login.html';
    }
  });
</script>
<button class="btn" onclick="logout()">Logout</button>

<script>
  function logout() {
    firebase.auth().signOut().then(() => {
      alert('You have been logged out.');
      window.location.href = 'login.html';
    }).catch((error) => {
      alert(error.message);
    });
  }
</script>
</body>
</html>
