<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Online Learning Platform</title>
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html" class="login-btn">Login</a>
      </nav>
    </div>
  </header>

  <main>
    <h2>Start learning something new today!</h2>
    <p>Browse our free online courses.</p>
    <a href="courses.html" class="btn">View Courses</a>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="firebase.js"></script>
</body>
</html>
