<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - LearnX</title>
  <link rel="stylesheet" href="styles/style.css">
  <!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>

  <main>
    <h2>Login to LearnX</h2>
    <input type="email" id="email" placeholder="Email" class="input">
    <input type="password" id="password" placeholder="Password" class="input">
    <button class="btn" onclick="login()">Login</button>
    <p>Don't have an account? <a href="signup.html">Signup</a></p>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <script src="firebase.js"></script>
  <script>
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          alert('Login Successful!');
          window.location.href = 'dashboard.html';
        })
        .catch((error) => {
          alert(error.message);
        });
    }
  </script>
</body>
</html>