<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quiz - LearnX</title>
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>

  <main class="quiz">
    <div class="container">
      <h2>Quick Quiz: HTML Basics</h2>
      <form id="quizForm">
        <p>1. What does HTML stand for?</p>
        <input type="radio" name="q1" value="a" required /> Hyper Text Markup Language<br />
        <input type="radio" name="q1" value="b" /> Home Tool Markup Language<br />

        <p>2. Which tag creates a heading?</p>
        <input type="radio" name="q2" value="a" required /> &lt;head&gt;<br />
        <input type="radio" name="q2" value="b" /> &lt;h1&gt;<br />

        <br />
        <button type="submit" class="btn">Submit Quiz</button>
      </form>
      <div id="quizResult" style="margin-top: 20px;"></div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="firebase.js"></script>
</body>
</html>
