<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - LearnX</title>
  <link rel="stylesheet" href="styles/style.css">
<!-- Firebase v8 CDN -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">LearnX</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>

  <main>
    <h2>Create an Account</h2>
    <input type="email" id="signupEmail" placeholder="Email" class="input">
    <input type="password" id="signupPassword" placeholder="Password" class="input">
    <button class="btn" onclick="signup()">Signup</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 LearnX. All rights reserved.</p>
    </div>
  </footer>

  <!-- Firebase Config -->
  <script src="firebase.js"></script>
  <script>
    function signup() {
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          alert('Signup Successful! Please login.');
          window.location.href = 'login.html';
        })
        .catch((error) => {
          alert(error.message);
        });
    }
  </script>
</body>
</html>