/* styles/style.css */

/* Reset some default browser styles */

{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body { background-color: #f9f9f9; color: #333; min-height: 100vh; display: flex; flex-direction: column; }

header { background-color: #4CAF50; padding: 20px 0; color: white; }

.container { width: 90%; max-width: 1200px; margin: auto; }

.logo { font-size: 24px; font-weight: bold; }

.nav { display: flex; gap: 20px; margin-top: 10px; }

.nav a { color: white; text-decoration: none; padding: 8px 16px; border-radius: 4px; transition: background-color 0.3s ease; }

.nav a:hover, .nav a.active { background-color: #45a049; }

.login-btn { background-color: white; color: #4CAF50; font-weight: bold; }

main { flex: 1; padding: 40px 0; text-align: center; }

.btn { background-color: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; }

.btn:hover { background-color: #45a049; }

footer { background-color: #333; color: white; text-align: center; padding: 20px 0; }

.course-list, .course-grid { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }

.course-card { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 250px; }

.course-card h3, .course-card h4 { margin-bottom: 10px; }

.quiz, .dashboard, .course-detail { text-align: left; }

/* Mobile responsive */ @media (max-width: 768px) { .nav { flex-direction: column; } }

